* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Hubballi, Arial, sans-serif; 
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100vh;
    grid-template-rows:  1fr 6fr 2fr 1fr;
    grid-row-gap: 3px;
}

.site-header {
    background-color: rgb(56, 56, 211);
    text-align: center;
    color: white;
    font-size: 1em;
    list-style-type: none;
    display: inline;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    list-style-type: none;
    display: flex;
    display: inline;
    justify-content: center;
    padding: 1em;
    color: white;
}

a {
    color: white;
    text-decoration: none;   
}

li :hover {
    background-color: yellow;
    color: black;
}

.trident {
    width: 10%;
    max-width: 90px;
    padding: 0.5em;
}

.site-main {
    background-color: #CCC533;
    text-align: center; 
    color: white;
    font-size: 1em;    
}

.header {
    font-size: 2.5em;
}

img {
    max-width: 100%;
    margin: 10px;  
}

.geography {
    background-color: #4CB839;
    text-align: center;
    color: white; 
    font-size: 1em;
}

.currency {
    background-color: #39A1B8;
    text-align: center;
    color: white;
    font-size: 1em;
}

.foo {
    background-color: rgb(184, 83, 83);
    text-align: center;
    color: white;
    font-size: 1em;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:center;
}

h2, 
p {
    padding: 0.7em;
}

@media (min-width: 700px) {
    .parent {
        font-size: larger;
        height: 100vh;
        grid-gap: 5px;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "header header"
            "main main"
            "geo cur"
            "foo foo";

        
    }
    .site-header {
        grid-area: header;
       
    }

    .site-main {
        grid-area: main;
        
    }

    .geography {
        grid-area: geo;
        height: 100%;
        
    }

    .currency {
        grid-area: cur;
        height: 100%;
    }

    .foo {
        grid-area: foo;
        align-items:center;
    }

    img {
        width: 50%;
        margin: 10px;
    }

    .geoPic {
        width: 75%;
    }

    .hryvniaPic {
        width: 75%;
        border: 2px solid black;
    }

}

